#dist: bionic
#
#language: php
#
#php:
#  - 7.3
#
#env:
#  - SITE=d8
#  - SITE=d8c
#  - SITE=var
#
#before_install:
#  # PHP Configurations.
#  - echo 'max_execution_time = 1200' >> pl.php.ini;
#  - echo 'max_input_time = 180' >> pl.php.ini;
#  - echo 'max_input_vars = 10000' >> pl.php.ini;
#  - echo 'memory_limit = 3000M' >> pl.php.ini;
#  - echo 'error_reporting = E_ALL' >> pl.php.ini;
#  - echo 'post_max_size = 64M' >> pl.php.ini;
#  - echo 'upload_max_filesize = 32M' >> pl.php.ini;
#  - echo 'max_file_uploads = 40' >> pl.php.ini;
#  - echo 'sendmail_path = /bin/true' >> pl.php.ini;
#  - phpenv config-add pl.php.ini
#  - phpenv rehash
#  - echo "memory_limit=2G" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
#
#script:
##  - sudo apt-get remove --purge mysql*
#  - bash ./bin/pl init -dt
#  - source ~/.bashrc
#  - pl install -ydt $SITE
#
#matrix:
#  fast_finish: true


dist: bionic

language: bash

#php:
#  - 7.3

env:
  - SITE=d8
  - SITE=d8c
# Getting segmentation fault with all varbase installs.
  - SITE=varc
  - SITE=vard
 # - SITE=varg

#before_install:
#  # PHP Configurations.
#  - echo 'max_execution_time = 1200' >> pl.php.ini;
#  - echo 'max_input_time = 180' >> pl.php.ini;
#  - echo 'max_input_vars = 10000' >> pl.php.ini;
#  - echo 'memory_limit = 3000M' >> pl.php.ini;
#  - echo 'error_reporting = E_ALL' >> pl.php.ini;
#  - echo 'post_max_size = 64M' >> pl.php.ini;
#  - echo 'upload_max_filesize = 32M' >> pl.php.ini;
#  - echo 'max_file_uploads = 40' >> pl.php.ini;
#  - echo 'sendmail_path = /bin/true' >> pl.php.ini;
#  - phpenv config-add pl.php.ini
#  - phpenv rehash
#  - echo "memory_limit=2G" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini

script:
  - bash ./bin/pl init -d
  - source ~/.bashrc
  - pl update -d
  - pl install -yd $SITE
  - pl copy $SITE loc -d
  - pl makedev loc -d
  - pl copy loc stg -d
  - pl makeprod stg -d
  - pl backup loc
  - pl restore loc localprod -dfy

matrix:
  fast_finish: true