dist: bionic

language: php

php:
  - 7.3

env:
  - SITE=d8
  - SITE=d8c
  - SITE=var

before_install:
  - bash ./bin/pl init -d
  - source ~/.bashrc

script:
  - pl install -yd $SITE

matrix:
  fast_finish: true
