language: bash

dist: bionic

before_install:
  - echo "pwd"
  - pwd
  - echo "ls -la"
  - ls -la
  - echo " cd ~ ls -la"
  - cd ~
  - ls -la
  - sudo apt-get update
  - sudo apt-get upgrade --allow-unauthenticated
  - sudo apt-get install git
  - git clone https://github.com/rjzaar/pleasy.git

script:
  - bash ./pleasy/bin/pl init -d
